EVERY MOVE OBJECT MUST HAVE ALL 4 FIELDS:
- raw_move: string like "(2, 0): worker harvest((0, 0), (2, 1))"
- unit_position: [x, y] array matching YOUR Ally unit position
- unit_type: "worker", "base", "barracks", "light", "heavy", or "ranged"
- action_type: "move", "harvest", "train", "build", or "attack"

VALID MOVE EXAMPLES:
{"raw_move": "(1, 1): worker harvest((0, 0), (2, 1))", "unit_position": [1, 1], "unit_type": "worker", "action_type": "harvest"}
{"raw_move": "(2, 1): base train(worker)", "unit_position": [2, 1], "unit_type": "base", "action_type": "train"}
{"raw_move": "(1, 1): worker attack((5, 6))", "unit_position": [1, 1], "unit_type": "worker", "action_type": "attack"}
{"raw_move": "(1, 1): worker move((3, 3))", "unit_position": [1, 1], "unit_type": "worker", "action_type": "move"}
{"raw_move": "(1, 1): worker build((3, 3), barracks)", "unit_position": [1, 1], "unit_type": "worker", "action_type": "build"}
